// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Obvious (but high-delay) solution
    Not(in=in[0], out=out[0]);
    HalfAdder(a=in[1],  b=in[0],sum=out[1],  carry=c01);
    HalfAdder(a=in[2],  b=c01,  sum=out[2],  carry=c02);
    HalfAdder(a=in[3],  b=c02,  sum=out[3],  carry=c03);
    HalfAdder(a=in[4],  b=c03,  sum=out[4],  carry=c04);
    HalfAdder(a=in[5],  b=c04,  sum=out[5],  carry=c05);
    HalfAdder(a=in[6],  b=c05,  sum=out[6],  carry=c06);
    HalfAdder(a=in[7],  b=c06,  sum=out[7],  carry=c07);
    HalfAdder(a=in[8],  b=c07,  sum=out[8],  carry=c08);
    HalfAdder(a=in[9],  b=c08,  sum=out[9],  carry=c09);
    HalfAdder(a=in[10], b=c09,  sum=out[10], carry=c10);
    HalfAdder(a=in[11], b=c10,  sum=out[11], carry=c11);
    HalfAdder(a=in[12], b=c11,  sum=out[12], carry=c12);
    HalfAdder(a=in[13], b=c12,  sum=out[13], carry=c13);
    HalfAdder(a=in[14], b=c13,  sum=out[14], carry=c14);
    HalfAdder(a=in[15], b=c14,  sum=out[15]);
}
