// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=reset, out=maybeWrite);
    Or(a=maybeWrite, b=inc, out=write);
    Not(in=reset, out=notReset);

    Inc16(in=lastOut, out=incOut);
    Mux16(a=incOut, b=in, sel=load, out=writeOut);
    And16(a=writeOut,
          b[0]=notReset, 
          b[1]=notReset, 
          b[2]=notReset, 
          b[3]=notReset, 
          b[4]=notReset, 
          b[5]=notReset, 
          b[6]=notReset, 
          b[7]=notReset, 
          b[8]=notReset, 
          b[9]=notReset, 
          b[10]=notReset, 
          b[11]=notReset, 
          b[12]=notReset, 
          b[13]=notReset, 
          b[14]=notReset, 
          b[15]=notReset,
          out=nextReg);
    Register(load=write, in=nextReg, out=lastOut, out=out);
}
